<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#556cd6"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><title>JETSON</title><meta name="viewport" content="initial-scale=1, width=device-width"/><meta name="next-head-count" content="3"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.2d0daf90a2fa7e03281a.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.98ae862ac02e0aa27450.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-c03c58bc1ce686cd4586.js" as="script"/><link rel="preload" href="/_next/static/chunks/c4f498fe14700a2cc8a4e7e1fd91544be3a44c41.1a2079b8e568a7d13d12.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-a1683aceeca16475df5f.js" as="script"/><link rel="preload" href="/_next/static/chunks/6ce14619abb9de17fc2e5f3943b2c8cf547a7e5a.2e62600b40473f6a3820.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/dashboard-b5af64c412ff54c98f88.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}

  .jss5 {  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #556cd6;
  }
  .MuiTypography-colorSecondary {
    color: #6202EE;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #ff1744;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiLinearProgress-root {
    height: 4px;
    overflow: hidden;
    position: relative;
  }
@media print {
  .MuiLinearProgress-root {
    color-adjust: exact;
  }
}
  .MuiLinearProgress-colorPrimary {
    background-color: rgb(190, 199, 239);
  }
  .MuiLinearProgress-colorSecondary {
    background-color: rgb(195, 158, 248);
  }
  .MuiLinearProgress-buffer {
    background-color: transparent;
  }
  .MuiLinearProgress-query {
    transform: rotate(180deg);
  }
  .MuiLinearProgress-dashed {
    width: 100%;
    height: 100%;
    position: absolute;
    animation: MuiLinearProgress-keyframes-buffer 3s infinite linear;
    margin-top: 0;
  }
  .MuiLinearProgress-dashedColorPrimary {
    background-size: 10px 10px;
    background-image: radial-gradient(rgb(190, 199, 239) 0%, rgb(190, 199, 239) 16%, transparent 42%);
    background-position: 0 -23px;
  }
  .MuiLinearProgress-dashedColorSecondary {
    background-size: 10px 10px;
    background-image: radial-gradient(rgb(195, 158, 248) 0%, rgb(195, 158, 248) 16%, transparent 42%);
    background-position: 0 -23px;
  }
  .MuiLinearProgress-bar {
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
    transition: transform 0.2s linear;
    transform-origin: left;
  }
  .MuiLinearProgress-barColorPrimary {
    background-color: #556cd6;
  }
  .MuiLinearProgress-barColorSecondary {
    background-color: #6202EE;
  }
  .MuiLinearProgress-bar1Indeterminate {
    width: auto;
    animation: MuiLinearProgress-keyframes-indeterminate1 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
  }
  .MuiLinearProgress-bar1Determinate {
    transition: transform .4s linear;
  }
  .MuiLinearProgress-bar1Buffer {
    z-index: 1;
    transition: transform .4s linear;
  }
  .MuiLinearProgress-bar2Indeterminate {
    width: auto;
    animation: MuiLinearProgress-keyframes-indeterminate2 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s infinite;
  }
  .MuiLinearProgress-bar2Buffer {
    transition: transform .4s linear;
  }
@keyframes MuiLinearProgress-keyframes-indeterminate1 {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}
@keyframes MuiLinearProgress-keyframes-indeterminate2 {
  0% {
    left: -200%;
    right: 100%;
  }
  60% {
    left: 107%;
    right: -8%;
  }
  100% {
    left: 107%;
    right: -8%;
  }
}
@keyframes MuiLinearProgress-keyframes-buffer {
  0% {
    opacity: 1;
    background-position: 0 -23px;
  }
  50% {
    opacity: 0;
    background-position: 0 -23px;
  }
  100% {
    opacity: 1;
    background-position: -200px -23px;
  }
}
  .MuiTab-root {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    white-space: normal;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
@media (min-width:600px) {
  .MuiTab-root {
    min-width: 160px;
  }
}
  .MuiTab-labelIcon {
    min-height: 72px;
    padding-top: 9px;
  }
  .MuiTab-labelIcon .MuiTab-wrapper > *:first-child {
    margin-bottom: 6px;
  }
  .MuiTab-textColorInherit {
    color: inherit;
    opacity: 0.7;
  }
  .MuiTab-textColorInherit.Mui-selected {
    opacity: 1;
  }
  .MuiTab-textColorInherit.Mui-disabled {
    opacity: 0.5;
  }
  .MuiTab-textColorPrimary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorPrimary.Mui-selected {
    color: #556cd6;
  }
  .MuiTab-textColorPrimary.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-textColorSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTab-textColorSecondary.Mui-selected {
    color: #6202EE;
  }
  .MuiTab-textColorSecondary.Mui-disabled {
    color: rgba(0, 0, 0, 0.38);
  }
  .MuiTab-fullWidth {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
  }
  .MuiTab-wrapped {
    font-size: 0.75rem;
    line-height: 1.5;
  }
  .MuiTab-wrapper {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .jss1 {
    width: 100%;
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .jss2 {
    background-color: #556cd6;
  }
  .jss3 {
    background-color: #6202EE;
  }
  .jss4 {
    right: 0;
    width: 2px;
    height: 100%;
  }
  .MuiTabs-root {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
  }
  .MuiTabs-vertical {
    flex-direction: column;
  }
  .MuiTabs-flexContainer {
    display: flex;
  }
  .MuiTabs-flexContainerVertical {
    flex-direction: column;
  }
  .MuiTabs-centered {
    justify-content: center;
  }
  .MuiTabs-scroller {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }
  .MuiTabs-fixed {
    width: 100%;
    overflow-x: hidden;
  }
  .MuiTabs-scrollable {
    overflow-x: scroll;
    scrollbar-width: none;
  }
  .MuiTabs-scrollable::-webkit-scrollbar {
    display: none;
  }
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop {
    display: none;
  }
}
  .MuiTabPanel-root {
    padding: 24px;
  }</style><style data-emotion="css "></style></head><body><div id="__next"><div class="MuiContainer-root MuiContainer-maxWidthMd" style="margin-top:60px"><h1 class="MuiTypography-root MuiTypography-h4 MuiTypography-gutterBottom MuiTypography-alignCenter" style="margin-bottom:40px">Jetson Face Recognition<!-- --> <img src="/icon.png" style="width:30px;margin-bottom:-3px"/></h1><div class="MuiTabs-root"><div class="MuiTabs-scroller MuiTabs-fixed" style="overflow:hidden"><div class="MuiTabs-flexContainer MuiTabs-centered" role="tablist"><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorInherit Mui-selected" tabindex="0" type="button" role="tab" aria-selected="true"><span class="MuiTab-wrapper">Users</span><span class="jss1 jss3 MuiTabs-indicator"></span></button><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorInherit" tabindex="-1" type="button" role="tab" aria-selected="false"><span class="MuiTab-wrapper">Undefined users</span></button><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorInherit" tabindex="-1" type="button" role="tab" aria-selected="false"><span class="MuiTab-wrapper">Log stats</span></button></div></div></div><div class="MuiBox-root jss5"><div class="MuiTabPanel-root" role="tabpanel"><div class="MuiLinearProgress-root MuiLinearProgress-colorSecondary MuiLinearProgress-indeterminate" role="progressbar"><div class="MuiLinearProgress-bar MuiLinearProgress-barColorSecondary MuiLinearProgress-bar1Indeterminate"></div><div class="MuiLinearProgress-bar MuiLinearProgress-bar2Indeterminate MuiLinearProgress-barColorSecondary"></div></div></div><div class="MuiTabPanel-root" hidden="" role="tabpanel"></div><div class="MuiTabPanel-root" hidden="" role="tabpanel"></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/dashboard","query":{},"buildId":"mNmnRyKZDC2o07L1B3zSf","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-144e5fa6fafab6397d9c.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.2d0daf90a2fa7e03281a.js" async=""></script><script src="/_next/static/chunks/commons.98ae862ac02e0aa27450.js" async=""></script><script src="/_next/static/chunks/main-c03c58bc1ce686cd4586.js" async=""></script><script src="/_next/static/chunks/c4f498fe14700a2cc8a4e7e1fd91544be3a44c41.1a2079b8e568a7d13d12.js" async=""></script><script src="/_next/static/chunks/pages/_app-a1683aceeca16475df5f.js" async=""></script><script src="/_next/static/chunks/6ce14619abb9de17fc2e5f3943b2c8cf547a7e5a.2e62600b40473f6a3820.js" async=""></script><script src="/_next/static/chunks/pages/dashboard-b5af64c412ff54c98f88.js" async=""></script><script src="/_next/static/mNmnRyKZDC2o07L1B3zSf/_buildManifest.js" async=""></script><script src="/_next/static/mNmnRyKZDC2o07L1B3zSf/_ssgManifest.js" async=""></script></body></html>